# spring-jdbc-codegen

./: .gitignore  Makefile  README.md  settings.gradle
docker_dbcodegen/: Makefile  docker-compose.yml
generator/: build.gradle
generator/src/main/java/jp/green_code/dbcodegen/: DbCodeGenMain.java  DbCodeGenParameter.java  DbCodeGenRunner.java  DbCodeGenUtil.java
generator/src/main/java/jp/green_code/dbcodegen/db/: ColumnDefinition.java  DbDefinitionReader.java  DbTypeMapper.java  JavaType.java  TableDefinition.java
generator/src/main/java/jp/green_code/dbcodegen/generator/: BaseEntityGenerator.java  BaseRepositoryGenerator.java  EntityGenerator.java  HelperGenerator.java  RepositoryGenerator.java  TestBaseRepositoryGenerator.java  TestRepositoryGenerator.java
generator/src/main/java/jp/green_code/spring_jdbc_codegen/: Main.java  Parameter.java  Runner.java  Util.java
generator/src/main/java/jp/green_code/spring_jdbc_codegen/db/: ColumnDefinition.java  DbColumnDefinition.java  DbDefinitionReader.java  DbTableDefinition.java  DbTypeMapper.java  JavaType.java  TableDefinition.java
generator/src/main/java/jp/green_code/spring_jdbc_codegen/generator/: BaseColumnDefinitionGenerator.java  BaseEntityGenerator.java  BaseHelperGenerator.java  BaseRepositoryGenerator.java  ColumnDefinitionGenerator.java  EntityGenerator.java  HelperGenerator.java  RepositoryGenerator.java  TestBaseRepositoryGenerator.java  TestRepositoryGenerator.java
generator/src/main/resources/: param.yml
generator/src/test/java/jp/green_code/dbcodegen/: TestMain.java
generator/src/test/java/jp/green_code/spring_jdbc_codegen/: TestMain.java
test-app/: build.gradle
test-app/src/main/java/jp/green_code/dbcodegen/test_app/: StatusEnum.java  TestAppApplication.java
test-app/src/main/java/jp/green_code/spring_jdbc_codegen/test_app/: StatusEnum.java  TestAppApplication.java
test-app/src/main/resources/: application.yml
test-app/src/test/java/jp/green_code/dbcodegen/test_app/test/: TestBaseOmittablePk0Repository.java  TestBaseOmittablePk1Repository.java  TestBaseOmittablePk3Repository.java
(+11 files in other folders)
